SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="db"
SS_BASE_URL='https://sitename.ddev.site'
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
MAILER_DSN=smtp://mailhog:1025
SENTRY_DSN=

# keys limited to dev_ prefix index
ALGOLIA_SEARCH_ONLY_API_KEY="12996c378843f6703d64d66b9d5117f9"
ALGOLIA_SEARCH_API_KEY="12996c378843f6703d64d66b9d5117f9"
ALGOLIA_ADMIN_API_KEY="e011b2e6131908a9268203b15f0cc70f "
ALGOLIA_APP_ID="QAPAMFYH08"
ALGOLIA_INDEX_NAME="demo"
