SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="db"
SS_BASE_URL='https://sitename.ddev.site'
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
SS_SEND_ALL_EMAILS_TO='testersheyday@gmail.com'
DB_PORT=3308
TZ=Pacific/Auckland

# Docker Configuration
WWW_HTTP_PORT=80
WWW_HTTPS_PORT=443
DB_LOCAL_PORT=3308
MAILHOG_PORT=8025
DB_ROOT_PASSWORD=root

ERROR_LOG_PATH=/tmp/app_errors.log

SENTRY_DSN=
