SS_ENVIRONMENT_TYPE=dev
SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_SERVER="db"
SS_DATABASE_USERNAME="root"
SS_DATABASE_PASSWORD="root"
SS_DATABASE_NAME="db"
SS_BASE_URL='https://sitename.ddev.site'
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="admin"
MAILER_DSN=smtp://mailhog:1025
SENTRY_DSN=
